###########################
# akka
#
akka {
  loglevel = DEBUG
}

############################
# database
#
db.source {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://mysqldb:3306/k8s"
    user = "k8s"
    password = "mypass"
}

